<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Page</title>
   <style>
     body {
        
        color: snow;
       font-family: Arial, sans-serif;
       background-color: #f4f4f4;
       margin: 0;
       padding: 0;
       /* display: flex; */
       align-items: center;
       justify-content: center;
       height: 100vh;
       padding-left: 35%;
       padding-top: 10%;
     }
 
     .login-container {
       background-color: black;
       
       border-radius: 8px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       padding: 20px;
       margin-left: 50px;
       width: 300px;
       text-align: center;
     }
 
     .login-container h2 {
       margin-bottom: 20px;
     }
 
     .form-group {
       margin-bottom: 20px;
     }
 
     .form-group label {
       display: block;
       margin-bottom: 5px;
     }
 
     .form-group input {
       width: 100%;
       padding: 8px;
       box-sizing: border-box;
     }
 
     .form-group button {
       background-color: red;
       color: #fff;
       padding: 10px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }
     input{ 
        border-radius: 8px;
     }
     h1{
        align-items: center;
        
     }
   </style>
 </head>
 <body background="https://assets.nflxext.com/ffe/siteui/vlv3/c31c3123-3df7-4359-8b8c-475bd2d9925d/15feb590-3d73-45e9-9e4a-2eb334c83921/IN-en-20231225-popsignuptwoweeks-perspective_alpha_website_large.jpg">
         <div><h1>Create a new account to login</h1></div>
         <br>
    <div class="login-container">
     <h2>Sign Up</h2>
     <form action="./cards.html" onsubmit="return validateForm()">
       <div class="form-group">
        
         <input type="text" id="username" name="username" placeholder="Email or phone number"required>
       </div>
       <div class="form-group">
        
         <input type="password" id="password" name="password" placeholder="Password" required>
       </div>
       <div class="form-group">
        
        <input type="password" id="password" name="password" placeholder="Confirm Password" required>
      </div>
       <div class="form-group">
         <button type="submit" >Sign Up</button>
       </div>
     </form>
   </div>
   <script>
    function validateForm() {
    // Perform your custom validation here
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
   
    if (username === '' || password === '' ) {
      alert('Please fill out all fields');
      return false; 
    }
    else{

    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(username)) {
      alert('Please enter a valid email address');
      return false; 
    }
  }
    return true;
  }
   </script>
 </body>
 </html>
 