<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        /* *{
            overflow: hidden;
        } */
        body{
            background-size: cover;
            margin: 0px;  
        }
        .shade{
            width: 100vw;
            height: 100vh;
            background-color:  rgba(0,0,0, 0.4);
        
        }
        header{
            padding: 40px;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .brand-title {
            font-size: 40px;
            color:red;
            font-weight: bold;
            font-family: Arial;
       }
       .language{
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.4) ;
        color:white;
         margin-right: 20px;
       }
       .signin {
        padding: 10px;
        background-color: red;
        color:white;
        border-radius: 5px;
        padding-left: 10px;

       }
       .title{
        font-size: 60px;
        font-family: Arial;
        font-weight: bold;
        color: white;
        width: 650px;
        margin-top: 60px;
        margin-left: 38px;
       }
       .sub-title{
        font-size: 20px;
        font-family: Arial ;
        font-weight: bold;
        width: 250;
        color: white;
        margin-left: 40px;
        margin-top: 15px;

       }
       .register-text{
        font-size: 20px;
        font-family: Arial;
        width: 250;
        margin-left: 40px;
        margin-right: 15px;
        color: white;
        padding-top: 15px;
       }
       .email{
        padding: 5px;
            background-color: lightgray;
            color:black;
            width: 400px;
            display: inline-block;

        }
        .button{
            padding: 10px;
            background-color: red;
            /* color:white; */
            display: inline-block;
            margin-left: 10px;
            width: 100px;
            font-size: 17px;
            display: flex;
        }
        button{
            background-color: red;
            padding: 12px;
            border: 0px;
            border-radius: 10px;
        }
        
        .register-form{
            padding-left: 38px;
            padding-top: 15px;
        }
        input{
            border-color: transparent;
            background-color: transparent;
            width: 100%;
            height: 100%;
            padding: 0%;
           
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body background="https://assets.nflxext.com/ffe/siteui/vlv3/c31c3123-3df7-4359-8b8c-475bd2d9925d/15feb590-3d73-45e9-9e4a-2eb334c83921/IN-en-20231225-popsignuptwoweeks-perspective_alpha_website_large.jpg">
    <div class="shade">
<header>
    <div>
    <span class="brand-title">NETFLIX</span>
    </div>
        <div> 
        <span class="language"> <span> <i class="bi bi-globe"></i></span>English <span><i class="bi bi-chevron-down"></i></span></span>
     <a href="./form.html"><button class="signin" >signin</button></a>
    </div>
     </header>
    <section>
        <div class="title">Unlimited movies, TV shows and more</div>
        <div class="sub-title">Watch anywhere. Cancel anytime.</div>
    </section>
<main>
<div class="register-text">Ready to watch? Enter your email to create or restart your membership.</div>
<div class="register-form">
    <span class="email"><input type="text" name="" placeholder="enter your email" id=""></span> 
    <a href="./form2.html"><button> <span > get started <span><i class="bi bi-chevron-right"></i></span></button></a>
</div>
</main>    
<script>
    signin=document.getElementsByClassName('signin')
    function formdisplay(){

    }

</script>
</body>
</html>