<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        /* .shop{
            display:flex;
        } */
        .title{
            font-size: 60px;
            color: white;
            padding-top: 50px;
        }
        body{
            background-color:ghostwhite;
        }
        *{
            justify-content: space-around;
        }
       
        .card {
            width: 200px;
            box-shadow: 2px 2px 2px black;
            padding: 5px;
            margin: 10px;
            justify-content: space-around;
        }
        .cardimage{
            width: 150px;
            height: 150px;
            
        }
        .card-title{
            margin-top: 20px;
            margin-bottom: 10px;
            color: white;
            font-weight: 500;
        }
        .card-subtitle{
            bottom: 10px;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .card-body{
            
            justify-content:center;
            color: white;
        }
        .all{
            background-color: black;
            padding-top: 10px;
        }
        .one{
            color: white;
            display: flex;
            
        }
        .two{
         align-items: center;
        }
        .three{
          padding-left: 50%;
          padding-top: 2.5%;
          
          
        }
        .heading{
            display: flex;
        }
        .watch{
            background-color: red;
            border: 0px;
            border-radius: 4px;
            color: snow;
        }
 .fa-bell {
  color:azure; 
}

    </style>
</head>
<body class="all">


    <div class="two">
        <div> 
            <div class="heading">
            <span><img src="./images/netflix.jpeg" alt=""></span>
           <span class="three"> <input type="search" name="" id="" placeholder="search" style="border-radius: 5px;border: none;"><i class="bi bi-bell"></i></span>
        </div>
            <span class="one">
                              <span> Home </span>
                              <span>TVshows</span>
                             <span> movies</span>
                              <span>RecentlyAdded</span>
                              <span>My List</span>
            </span>

        </div>
    </div>
    
    <div align="center" class="title">Trending<b>movies</b></div>
    <div class="container">  
    <div class="card">
        <div class="card-header">
            <img src="images/john.jpeg" class="cardimage">
            
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    JOHN-WICK
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    

     
    <div class="card">
        <div class="card-header">
            <img src="./images/black widow.jpg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    BLACK-WIDOW
                </div>
                <div class="card-subtitle">
                 <button class="watch">WATCH-NOW</button>
                </div>
            </div>
        </div> 
    </div>

        
     
    <div class="card">
        <div class="card-header">
            <img src="./images/avatar.jpeg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;" >
                     AVATAR
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW </button></div>
            </div>
        </div> 
        </div>
     
    <div class="card">
        <div class="card-header">
            <img src="./images/harry.jpeg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    HARRY-POTTER
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    
    </div>


    <div align="center" class="title">HORROR<b>movies</b></div>
    <div class="container">  
    <div class="card">
        <div class="card-header">
            <img src="images/Annabella.jpeg" class="cardimage">
            
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    ANNABELLA
                </div>
                <div class="card-subtitle">
                  <button class="watch"> WATCH-NOW </button></div>
            </div>
        </div> 
    </div>
    

     
    <div class="card">
        <div class="card-header">
            <img src="./images/conjuring.jpeg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    CONJURING
                </div>
                <div class="card-subtitle">
                <button class="watch"> WATCH-NOW</button>
                </div>
            </div>
        </div> 
    </div>

        
     
    <div class="card">
        <div class="card-header">
            <img src="./images/the house.jpeg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    THE HOUSE OF THE DEVIL
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
        </div>
     
    <div class="card">
        <div class="card-header">
            <img src="./images/halloween party.jpeg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    HALLOWEEN PARTY
                </div>
                <div class="card-subtitle">
                    <button class="watch">WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    
    </div>



    
    
    <div align="center" class="title">THRILLER<b>movies</b></div>
    <div class="container">  
    <div class="card">
        <div class="card-header">
            <img src="images/exam.jpeg" class="cardimage">
            
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    EXAM
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    

     
    <div class="card">
        <div class="card-header">
            <img src="./images/gray man.jpeg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    THE GRAYMAN
                </div>
                <div class="card-subtitle">
                <button class="watch"> WATCH-NOW</button>
                </div>
            </div>
        </div> 
    </div>

        
     
    <div class="card">
        <div class="card-header">
            <img src="./images/town.jpeg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    TOWN
                </div>
                <div class="card-subtitle">
                    <button class="watch">WATCH-NOW</button> </div>
            </div>
        </div> 
        </div>
     
    <div class="card">
        <div class="card-header">
            <img src="./images/ambulance.jpeg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    AMBULANCE
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    
    </div>





    
    <div align="center" class="title">BESTIN<b>SERIES</b></div>
    <div class="container">  
    <div class="card">
        <div class="card-header">
            <img src="images/the-railway-man.jpg" class="cardimage">
            
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    THE-RAILWAY-MAN
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    

     
    <div class="card">
        <div class="card-header">
            <img src="./images/lupin.jpg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    LUPIN
                </div>
                <div class="card-subtitle">
                <button class="watch"> WATCH-NOW</button>
                </div>
            </div>
        </div> 
    </div>

        
     
    <div class="card">
        <div class="card-header">
            <img src="./images/life.jpeg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    LIFE ON THE PLANET
                </div>
                <div class="card-subtitle">
                    <button class="watch">WATCH-NOW</button> </div>
            </div>
        </div> 
        </div>
     
    <div class="card">
        <div class="card-header">
            <img src="./images/black-mirror.jpg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    BLACK-MIRROR
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    
    </div>

    <div align="center" class="title">COMEDY<b>MOVIES</b></div>
    <div class="container">  
    <div class="card">
        <div class="card-header">
            <img src="images/happy.jpg" class="cardimage">
            
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    HAPPY NEW YEAR
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    

     
    <div class="card">
        <div class="card-header">
            <img src="./images/boss.jpg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    BOSS
                </div>
                <div class="card-subtitle">
                <button class="watch"> WATCH-NOW</button>
                </div>
            </div>
        </div> 
    </div>

        
     
    <div class="card">
        <div class="card-header">
            <img src="./images/ridiculous.jpg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    THE RIDICULOUS
                </div>
                <div class="card-subtitle">
                    <button class="watch">WATCH-NOW</button> </div>
            </div>
        </div> 
        </div>
     
    <div class="card">
        <div class="card-header">
            <img src="./images/the take down.jpg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    THE TAKE DOWN
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    
    </div>




    <div align="center" class="title">NEW<b>RELEASES</b></div>
    <div class="container">  
    <div class="card">
        <div class="card-header">
            <img src="images/leo.jpg" class="cardimage">
            
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    LEO
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    

     
    <div class="card">
        <div class="card-header">
            <img src="./images/jawan.jpg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    JAWAN
                </div>
                <div class="card-subtitle">
                <button class="watch"> WATCH-NOW</button>
                </div>
            </div>
        </div> 
    </div>

        
     
    <div class="card">
        <div class="card-header">
            <img src="./images/running man.jpg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    THE RUNNING MAN
                </div>
                <div class="card-subtitle">
                    <button class="watch">WATCH-NOW</button> </div>
            </div>
        </div> 
        </div>
     
    <div class="card">
        <div class="card-header">
            <img src="./images/japan.jpg" class="cardimage">
            <div class="card-body">
                <div class="card-title" style="color: black;">
                    JAPAN
                </div>
                <div class="card-subtitle">
                   <button class="watch"> WATCH-NOW</button> </div>
            </div>
        </div> 
    </div>
    
    </div>














</body>
</html>
 














 







 
