
        body{
            background-size: cover;
            margin: 0px;
        }
        .shade{
            width: 100vw;
            height: 100vh;
            background-color:  rgba(0,0,0, 0.4);
        
        }
        header{
            padding: 40px;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .brand-title {
            font-size: 40px;
            color:red;
            font-weight: bold;
            font-family: Arial;
       }
       .language{
        padding: 5px;
        background-color: rgba(0, 0, 0, 0.4) ;
        color:white;
         margin-right: 20px;
       }
       .signin {
        padding: 10px;
        background-color: red;
        color:white;
        border-radius: 5px;
        padding-left: 10px;

       }
       .title{
        font-size: 60px;
        font-family: Arial;
        font-weight: bold;
        color: white;
        width: 650px;
        margin-top: 60px;
        margin-left: 38px;
       }
       .sub-title{
        font-size: 20px;
        font-family: Arial ;
        font-weight: bold;
        width: 250;
        color: white;
        margin-left: 40px;
        margin-top: 15px;

       }
       .register-text{
        font-size: 20px;
        font-family: Arial;
        width: 250;
        margin-left: 40px;
        margin-right: 15px;
        color: white;
        padding-top: 15px;
       }
       .email{
        padding: 10px;
            background-color: lightgray;
            color:black;
            width: 400px;
            display: inline-block;

        }
        .button{
            padding: 10px;
            background-color: red;
            color:white;
            display: inline-block;
            margin-left: 10px;
            width: 100px;
            font-size: 17px;
        }
        .register-form{
            padding-left: 38px;
            padding-top: 15px;
        }
        .input{
            border-color: transparent;
            background-color: transparent;
            width: 100%;
            height: 100%;
            padding: 0%;
        }
    